{
    "name": "frmwrk-robot",
    "version": "1.0.0",
    "description": "Sample test cases for Robot testing framework.",
    "main": "",
    "scripts": {
        "test": "robot test/SORTSDK1.test.robot"
    },
    "keywords": [],
    "author": "Petr Vacula",
    "license": "MIT"
}